<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="description" content="asako fujimoto music">
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="Comporser, Berlin, Paris, Osaka, Cosmic Berry, Asako Fujimoto, Asakomusic, ephemeraltomorrow, Ephemeral Tomorrow, Light Cloud, Tamschick Media+Space, Merck Innovation Center, Satellarium, Satellarium II, Speculum GW170817, #Digital Agora, algorithmic compositions, vocalist, audio/visual, installational performance, Electronic composition, Art installation, Multimedia, Sound Art, film Composition, soundtrack, Windy Hill Mill, Laybell, Flashbacker, Tiger Fingers, Two Left Ears, Ed Wood Jr, Dead Radar, Silje Nes, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn, little cat in a dress, adrian mcbride, junko henmi, robert madler, vic & asako, dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<title>* Asako Fujimoto - About *</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #000000;
	background-color: #F4F4F4;
	border-width:3px;
	border-color:#333333;
	border-style:dotted;
}

table {
  border-width:3px;
  background-color: #FFFFFF;
  border-color: #CCCCCC;
  border-style:dotted;
   }
img {border:3px;}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
.style4 {color: #000000}
body,td,th {
	font-family: "Courier New", Courier, monospace;
}
.style5 {color:  #F96}
body,td,th {
	font-family: "Courier New", Courier, monospace;
	color: #333;
}
.style6 {	color: #CCCCCC;
	font-size: x-small;
	text-align: left;
}
.style7 {
	font-size: x-small;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<p align="center" id="toplist"><a href="index.html">Home</a> * <a href="news.html">News</a> * <a href="composing_cv.html">CompositionCV</a> * <a href="cosmicberry.html">CosmicBerry</a> * <a href="projects.html">Collabolations</a> * About</p>
<table width="838" border="0" align="center" cellpadding="4" cellspacing="4">
  <tr>
    <td width="393"><p class="style4"><strong>About : </strong>Asako Fujimoto</p>
      <p class="style4">&nbsp;</p>
      <p class="style4">&nbsp;</p>
      <p class="style4">&nbsp;</p>
      <p><em><span class="style5">Contact*+.+*</span></em><span class="style5"><br />
      </span><img src="images/email.jpg" width="187" height="15"  alt=""/></p>
      <p>&nbsp;</p>
    <p><a href="https://soundcloud.com/asakomusic" target="_blank">soundcloud/asakomusic</a></p></td>
    <td width="407" align="right"><span class="style4"><img src="images/asako_bad printer.jpg" width="300" height="300" alt="asako fujimoto" /><br />
    </span><span class="style7">photo © juliasimone.fr  </span></td>
  </tr>
  <tr>
    <td height="120" colspan="2" valign="top"><div>
      <p>
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
      <p>&nbsp;</p>
      <p>Asako Fujimoto is a Japanese electronic music composer/performer who originally from Osaka, who has been based in NYC, Paris and Berlin. <br />
      </p>
<p>Since  1993, she developed her background in NYC's electronic music scene. She works with analog and digital synthesizers, acoustic/field recordings, algorithmic compositions and also as a vocalist in solo projects and collaborated with several groups on live performances, touring and releasing materials.<br />
    </p>
<p>In 2005, she started to work on sound design&nbsp;for multimedia art installations which have been exhibited around the world through the years(Venice Biennale, Athens Digital Art Festival, Hermitage Museum, <a href="composing_cv.html">etc</a>).&nbsp;She continues to work on sounds with new medias, audio/visual installational performances as well as theater and film collaborations.</p>
    </div></td>
  </tr>
  <tr>
    <td height="23" colspan="2" align="right" valign="top"><a href="#toplist">&uarr;</a></td>
  </tr>
</table>
</body>
</html>
