<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<META name="description" content="asako fujimoto music">
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="asako fujimoto, asakomusic, windy hill mill, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn, little cat in a dress, adrian mcbride, junko henmi, robert madler, vic & asako, dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<title>* asakomusic * Asako Fujimoto solo project</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #FF3300;
	background-color: #FFF;
	border-width:3px;
	border-color:#0099CC;
	border-style:dotted;
}

table {
  border-width:5px;
  border-color:  #39C;
  border-style:dotted;
   }
a:link {
	color: #333;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover {
	color: #069;
	text-decoration: none;
}
a:active {
 #99CC33
	text-decoration: none;
	text-decoration: underline;
}
body,td,th {
	color: #000;
}
  #playlist{
            list-style: none;
        }
        #playlist li a{
            color:black;
            text-decoration: none;
        }
        #playlist .current-song a{
            color:blue;
        }
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<p align="right"><a href="index.html">Home </a></p>
<p align="right"><a href="Projects.html">Projects</a></p>
<h1 align="right"><a href="index.html"></a></h1>
<table width="536" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td valign="baseline"><strong>Asakomusic </strong>
      <div align="right"></div></td>
    <td valign="baseline">2005-2007 NYC solo project</td>
  </tr>
  <tr>
    <td width="232" valign="baseline"><audio src="" controls id="audioPlayer"> Sorry, your browser doesn't support html5! </audio>
      <ul id="playlist">
        <li class="current-song"><a href="asakosongs/peachpurplelight.mp3" type="audio/mp3">Peach Purple Light</a></li>
        <li><a href="asakosongs/Breakble.mp3">Breakable</a></li>
        <li><a href="asakosongs/GreenCloud.mp3">Green Cloud</a></li>
        <li><a href="asakosongs/IndianFalls.mp3">Indian Falls</a></li>
        <li><a href="asakosongs/PlasticJungle.mp3">Plastic Jungle</a></li>
        <li><a href="asakosongs/RedString.mp3">Red String</a></li>
        <li><a href="asakosongs/SkyIsBlue.mp3">Sky Is Blue</a></li>
      </ul>
      <script src="jquery-2.2.0.js"></script>
      <script src="audioPlayer.js"></script>
      <script>
        // loads the audio player
        audioPlayer();
      </script></td>
    <td width="276" valign="baseline"><p><img src="images/asako4.jpg" width="300" height="200" /></p></td>
  </tr>
</table>
</body>
</html>
