<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="description" content="asako fujimoto music">
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="asako fujimoto, asakomusic, windy hill mill, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn, little cat in a dress, adrian mcbride, junko henmi, robert madler, vic & asako, dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<title>* Asako Fujimoto Sound composition for multimedia *</title>
<style>
body {
font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #000000;
  background-color: #CCCCCC;
  border-width:3px;
  border-color:#333333;
  border-style:dotted; }

table {
  border-width:3px;
  background-color: #FFFFFF;
  border-color: #CCCCCC;
  border-style:dotted;
   }
img {border:3px;}
a:link {
	color: #9999CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #9999CC;
}
a:hover {
	text-decoration: none;
	color: #FF0066;
}
a:active {
	text-decoration: none;
	color: #FF0066;
}
.style4 {color: #000000}
</style>
</head>

<body>
<h1 align="right" id="toplist"><a href="index.html"></a></h1>
<table width="496" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td width="329" align="center"><p class="style4">&nbsp;</p>
      <p class="style4"><a href="index.html">singing and electromusic projects </a></p>
    <p class="style4">&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center"><span class="style4">*+.+*</span></td>
  </tr>
  <tr>
    <td height="21" align="center"><p>&nbsp;</p>
      <p><a href="composing_resume.html">sound composition cb for multimedia projects</a></p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
