<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contact HTML Dog | HTML Dog</title>	
	<script src="/r/codehighlighter.js" type="text/javascript"></script>
<style>
body {
  font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #666666;
  background-color:#ffffff;
  border-width:3px;
  border-color: #FF9999;
  border-style:dotted; }

table {
  border-width:5px;
  background-color: #ffffff;
  border-color: #333333;
  border-style:dotted;
   }
img {border:3px;}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF3366;
}
a:active {
	text-decoration: none;
	color: #FF3366;
}
</style>
	<link href="/r/fennec.css" rel="stylesheet" media="print" />
	
    <style type="text/css">
<!--
.style1 {
	color: #FF3366;
	font-weight: bold;
}
-->
    </style>
</head>

<body class="Contact asakomusic">


<h1 align="right"><a href="index.html">*+.+*</a></h1>
<table width="200" border="1" cellpadding="2" cellspacing="2">
  <tr>
    <td colspan="2"><span class="style1">Contact</span></td>
  </tr>
  <tr>
    <td valign="top">Subject:</td>
    <td><input type="text" name="mailName" id="author" /></td>
  </tr>
  <tr>
    <td valign="top">Message:</td>
    <td><textarea name="mailMessage" id="text" cols="50" rows="15"></textarea></td>
  </tr>
  <tr>
    <td valign="top"><label for="label">Name:</label></td>
    <td><input type="text" name="author" id="author2" /></td>
  </tr>
  <tr>
    <td valign="top"><label for="label">E-mail:</label></td>
    <td><input type="text" name="mailEmail" id="email" /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="mailSend" value="Send" class="button" />
    </div></td>
  </tr>
</table>
<p id="logo">&nbsp;</p>

</body>
</html>