<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>asakomusic : Dead &amp; Radar</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #F90105;
	background-color: #FAF7F7;
	border-width:3px;
	border-color:#CC0000;
	border-style:dotted;
}

table {
  border-width:5px;
  border-color:  #39C;
  border-style:dotted;
   }
a:link {
	color: #333;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover {
	color: #069;
	text-decoration: none;
}
a:active {
 #99CC33
	text-decoration: none;
	text-decoration: underline;
}
body,td,th {
	color: #030303;
}
  #playlist{
            list-style: none;
        }
        #playlist li a{
            color:black;
            text-decoration: none;
        }
        #playlist .current-song a{
            color:#FF0000;
        }
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<p align="right"><a href="index.html">Home </a></p>
<p align="right"><a href="projects.html">Projects</a></p>
<h1 align="right">&nbsp;</h1>
<table width="536" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td colspan="2" valign="baseline"><strong>Dead Radar</strong>
      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="232" valign="baseline"><audio src="" controls id="audioPlayer"> Sorry, your browser doesn't support html5! </audio>
      <ul id="playlist">
        <li class="current-song"><a href="asakosongs/Wolfie.mp3" type="audio/mp3">Wolfie</a></li>
        <li><a href="asakosongs/DogsofJesus.mp3">Dogs of Jesus</a></li>
        <li><a href="asakosongs/HoldMe.m4a">Hold Me</a></li>
        <li><a href="asakosongs/Broken.m4a">Broken</a></li>
        <li><a href="asakosongs/Static3.m4a">Static 3</a></li>
        <li><a href="asakosongs/Walking.mp3">Walking</a></li>
        <li><a href="asakosongs/ShakeShackles.m4a">Shake Shackles</a></li>
        <li><a href="asakosongs/TheFeeling.mp3">
        The Feeling</a></li>
        <li><a href="asakosongs/TomorrowKnows.mp3">Tomorrow Knows</a></li>
        <li><a href="asakosongs/HackAway.mp3">Hack Away</a></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <script src="jquery-2.2.0.js"></script>
      <script src="audioPlayer.js"></script>
      <script>
        // loads the audio player
        audioPlayer();
      </script></td>
    <td width="276" valign="baseline"><p><img src="images/deadradar.png" width="400" >2004-2007 New York City.</p>
    <p> ElectroRock band, First project with <a href="https://deathdecaymagic.bandcamp.com/" target="_blank">Jordan Lieb</a>/Death Decay Magic</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
