<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="asako fujimoto music">
<meta name="author" content="asakofujimoto">
<meta name="copyright" content="asakofujimoto">
<meta name="keywords" content="Spatial Audio, Generative sound, Procedural audio, ambient music, field recording, Comporser, Berlin, Paris, Osaka, Cosmic Berry, Asako Fujimoto, Asakomusic, ephemeraltomorrow, Ephemeral Tomorrow, Satellarium, Satellarium II, Speculum GW170817, #Digital Agora, algorithmic compositions, vocalist, audio/visual, installation, a/v performance, Electronic composition, Art installation, Multimedia, Sound Art, film Composition, soundtrack, Windy Hill Mill, Laybell, Flashbacker, Tiger Fingers, Two Left Ears, Ed Wood Jr, Dead Radar, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn,  dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<meta name="expires" content="NEVER">
<meta NAME="robots" content="index,follow">
<meta NAME="audience" CONTENT="All">
<meta NAME="page-type" CONTENT="Media">
<meta NAME="Language" CONTENT="en">
<meta NAME="Rating" CONTENT="General">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Sound & Music by Asako Fujimoto</title>
<style type="text/css">
body,td,th {
	font-size: small;
	color: #000;
	font-family: "Courier New", Courier, monospace;
 }
page  {
  border-width:1px;
   }
table {
  border-width:0px;
   }
.style4 {
	color: #000;
	text-align: left;
}
a:link {
	text-decoration: none;
	background-color: #fff;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	text-align: justify;
	font-size: small;
}
.style6 {
	color: #CCCCCC;
	font-size: x-small;
	text-align: left;
}
h2 {
	font-size: small;
}
h1 {
	font-size: small;
	color: #666;
}
body {
	min-width: 100vh;
	background-image: url("images/PXL_20221222_120628340.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
}

h1,h2,h3,h4,h5,h6 {
	font-style: normal;
	font-weight: lighter;
	background-color:#000;
	color: #FFF;
	text-align: left;
}
.style5 {font-style: normal;
	font-weight: lighter;
	background-color:#000;
			color:  #F96}
.style8 #listen p .style9 {
	font-size: x-small;
}
.style8 {
	font-size: x-small;
	color: #F96;
}
.style9#listen p a {
	font-size: x-small;
}
</style>
</head>
<body>
<p>&nbsp;</p>
	<p>&nbsp;</p>
<table width="395" border="0" align="center">
  <tr>
    <td width="418" align="right" valign="middle"><p>&nbsp;</p>
      <h1 style="text-align: right">  * Sound &amp; Music by Asako Fujimoto *</h1>
      </td>
  </tr>
  <tr>
    <td width="421" align="center" valign="middle" class="style4"><p class="style4">* * * * * </p>
      <p><a href="news.html"> * News *</a></p>
      <p>* * * * * * * * * * </p>
      <p><a href="composing_cv.html">* Sound composition CV / Video trailers *</a></p>
      <p>* * * * * * * * * * * * * * *</p>
      <p><span class="style5">Current Sound Art &amp; Music Projects: </span><br />
      <a href="https://ephemeraltomorrow.com" target="_blank"><em>* Ephemeral Tomorrow *</em></a> <a href="cosmicberry.html"><em>* Cosmic Berry *</em></a></p>
      <p>* * * * * * * * * * * * * * * * * * *  * </p>
      <p><a href="projects.html">* Collabolations and featurings / Music videos *</a></p>
      <p>* * * * * * * * * * * * * * * </p>
      <p><a href="about.html">* About *</a></p>
      <p>* * * * * * * * * *</p>
      <div id="listen">
        <p><span class="style5">Contact*+.+*<br />
        </span><img src="images/email.jpg" width="187" height="15"  alt=""/></p>
        <p><p><table width="536" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td colspan="2" valign="baseline"><strong>
      <h2>Generative Audio sample&nbsp;</h2>
    </strong>      
      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="232" valign="baseline">
        <audio src="" controls id="audioPlayer">
        Sorry, your browser doesn't support html5!
    </audio>
    <ul id="playlist">
        <li class="current-song"><a href="asakosongs/Esch2022_0202.mp3" type="audio/mp3">Generative 1</a></li>
     <li><a href="asakosongs/Esch2022_3001MaxMix.mp3">Generative 2</a></li>
		 <li><a href="asakosongs/WildeMöhre2022_29h.doc.mp3">Generative 3</a></li>
		<li><a href="asakosongs/Thema05_Bubbles.mp3">Generative 4</a></li>
     </ul>
  <script src="jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
</td>
    <td width="276" valign="baseline"><p>
      <h1>Generative, procedural, data driven audio composition I do often these days. Few samples here for&nbsp; mood sounds.</h1>      
		  </p></td>
  </tr>
</table></p></p>
        <p>* * * * * </p>
      </div></td>
  </tr>
</table>
</body>
</html>
