<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>remixes</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #0066CC;
	background-color: #333333;
	border-width:3px;
	border-color: #009900;
	border-style:dotted;
}

table {
  border-width:5px;
  border-color: #000000;
  border-style:dotted;
   }
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
color: #000000;
	text-decoration: none;
}
a:hover {
color: #99CC33;
	text-decoration: none;
}
a:active {
 #99CC33
	text-decoration: none;
}
body,td,th {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style1 {font-size: x-small}
.style9 {
	font-style: italic;
	color: #CCCCCC;
	font-weight: bold;
	font-size: small;
}
.style13 {font-size: small}
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<h1 align="right"><span class="style1"><a href="w_bio.html">bio</a> &bull; </span><a href="w_show.html"><span class="style1">shows</span></a> <span class="style1">&bull; <a href="w_releases.html">release</a> &bull; <a href="w_songs.html">song</a> &bull;<a href="w_video.html"> video</a> &bull; <a href="w_photos.html">photo</a> &bull;<a href="w_flyer.html"> flyer</a></span> <span class="style1">&bull;</span> <span class="style9">windy hill mill  remix</span> <span class="style13">&bull;</span> <a href="windyhillmill.htm">WHM</a></h1>
<table width="565" height="300" border="0" cellpadding="5" cellspacing="5" bordercolor="#999999">
  <tr>
    <td width="110"><div align="right"></div>
      <script type="text/javascript" src="swfobject.js"></script>
		
      <div id="flashPlayer">
        This text will be replaced by the flash music player.<br />
      </div>      <script type="text/javascript">
   var so = new SWFObject("playerMultipleList.swf", "mymovie", "295", "250", "7", "#333333");  
   so.addVariable("autoPlay","yes")
   so.addVariable("playlistPath","plasticity_remixesplaylist.xml")
   so.addVariable("overColor","#0066CC")
   so.addVariable("playerSkin","2")
   so.write("flashPlayer");
      </script></td>
    <td width="455" rowspan="2"><img src="plasticityremix/CLOUDS.gif" width="450" height="299" /></td>
  </tr>
  <tr>
    <td>Windy Hill Mill songs remixed by <a href="http://www.luminocolor.org/">Luminocolor</a>, <a href="http://www.davidlast.net/">David last</a>, Robert Madler</td>
  </tr>
</table>
</body>
</html>
