<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>asakomusic : vic &amp; asako</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #FF3300;
	background-color: #FFF;
	border-width:3px;
	border-color:#0099CC;
	border-style:dotted;
}

table {
  border-width:5px;
  border-color:  #39C;
  border-style:dotted;
   }
a:link {
	color: #333;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover {
	color: #069;
	text-decoration: none;
}
a:active {
 #99CC33
	text-decoration: none;
	text-decoration: underline;
}
body,td,th {
	color: #000;
}
  #playlist{
            list-style: none;
        }
        #playlist li a{
            color:black;
            text-decoration: none;
        }
        #playlist .current-song a{
            color:blue;
        }
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<p align="right"><a href="index.html">Home </a></p>
<p align="right"><a href="projects.html">Projects</a></p>
<h1 align="right">&nbsp;</h1>
<table width="536" border="1" cellspacing="2" cellpadding="2">
  <tr>
    <td colspan="2" valign="baseline"><strong>Vic&amp;Asako</strong>
      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="232" valign="baseline"><audio src="" controls id="audioPlayer"> Sorry, your browser doesn't support html5! </audio>
      <ul id="playlist">
        <li class="current-song"><a href="asakosongs/MeltingSkyline.mp3" type="audio/mp3">Melting Skyline</a></li>
        <li><a href="asakosongs/TrueBlue.mp3">True Blue</a></li>
        <li><a href="asakosongs/Breath.mp3">Breath</a></li>
        <li><a href="asakosongs/GoingUnder.mp3">Going Under</a></li>
        <li></li>
      </ul>
      <script src="jquery-2.2.0.js"></script>
      <script src="audioPlayer.js"></script>
      <script>
        // loads the audio player
        audioPlayer();
      </script></td>
    <td width="276" valign="baseline"><p>1997-1999 New York City.</p>
    <p>Trip Hop/Drum N' Bass/ElectroRock band with live drum, mini moog, MPC, electronic xylophone and bass and vocal. Recorded on reel to reel, played in NYC loft parties</p></td>
  </tr>
</table>
</body>
</html>
