<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>windy hill mill bio</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color: #0066CC;
	background-color: #666633;
	border-width:3px;
	border-color: #009900;
	border-style:dotted;
}

table {
  border-width:5px;
  border-color: #000000;
  border-style:dotted;
   }
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
color: #000000;
	text-decoration: none;
}
a:hover {
color: #99CC33;
	text-decoration: none;
}
a:active {
 #99CC33
	text-decoration: none;
}
body,td,th {
	color: #FFCCFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.style4 {font-size: x-small}
.style6 {
	font-size: small;
	font-weight: bold;
	font-style: italic;
	color: #FF99FF;
}
.style7 {font-size: xx-large}
.style8 {
	color:#333333; background-color:#CCCCFF;
}
.style16 {color: #FF3366}
</style>
</head>

<body>
<h1 align="right" id="toplist"><span class="style4"><a href="windyhillmill.htm"><span class="style6">windy hill mill</span></a></span> <span class="style6">bio</span><span class="style4"> &bull; </span><a href="w_show.html"><span class="style4">shows</span></a> <span class="style4">&bull;<a href="w_releases.html"> release</a> &bull; <a href="w_songs.html">song</a> &bull;<a href="w_video.html"> video</a> &bull; <a href="w_photos.html">photo</a> &bull;<a href="w_flyer.html"> flyer</a> &bull; <a href="w_remixes.html"> remix</a> </span><span class="style7"><span class="style4">&bull;</span></span>  <a href="windyhillmill.htm">WHM</a></h1>
<table width="584" height="508" border="0" cellpadding="2" cellspacing="2" bordercolor="#999999">
  <tr>
  <td width="650" height="494" align="left" valign="top" background="WHM/windy6.jpg"><span class="style8">Finding a balance within the electro-acoustic form, their music is rich in texture and (sometimes dark) harmonic soundscapes. Sonic rhythmic juxtapositions, icy sub bass synth and delayed guitar lines set the stage for sultry girl/boy vocals, ornamented by hand percussion, shakers, glocks and flute recorders, it’s a sound that grows out of a synthetic backdrop yet is delivered in a very organic, emotional way.<br />
    <br />
</span>
    <span class="style8">Windy Hill Mill is a 4 piece hailing from Brooklyn, New York. <br />
      Started with ambient improvisation which developed into song form during constant live performance from the day 1 of 2009. <br />
      After a half year of local shows, the band released a joint album with 3 French bands from PilottiRecords. Windy Hill Mill and Two.Left.Ears followed the compilation release with a european tour (France, Belgium, Germany, Iceland) and additionally sold a limited edition EP released by tour promotion &quot;Molecules&quot;.<br />
      Same year in December, they released &quot;Pingu Pinga&quot; for the Petite&amp;Jolie Xmas Compilation.In 2010, Windy Hill Mill members started to relocate from Brooklyn to Paris, west-coast, etc.. so the meeting grounds have become Brooklyn and Paris. June and July marked a USA joint-set tour with Two.Left.Ears; where they sold hand made pre-albums on the road. In August, &quot;Dreaming Octopus&quot; was released on the Telesopage label, on a Double Vinyl Compilation.<br />
      French tour is scheduled for November 2010.  First album is in final production stage. </span>
    <p align="left"><span class="style8"><span class="style16">Band Members</span><br />
        <strong>Asako Fujimoto</strong> (Osaka, NYC, Paris ) asakomusic*+.+* <br />
        <em>Vocal, Ableton Live, Analog Synth Keyboard, Glockenspiel, Ukulele, Harmonica, Recorder, Percussions</em><br />
      <strong>Adrian Mcbride</strong> ( St Louis, NYC, Eugene )<br />
      <em>Vocal, Electric Guitar, Analog Module Synth, Casio Keyboard</em><br />
      <strong>Robert Madler</strong> (Chicago, Texas, NYC ) Plasticity<br />
      <em>Acoustic Guitar, Ukulele, Kaoss Pad, Beats Programing, Synthesizer, Hand Drum</em><br />
      <strong>Junko Henmi</strong> ( Tokyo, NYC ) <br />
      <em>Vocal, Electric Bass</br>
      </em><br />
      <strong class="style16"><br />
      </strong><span class="style16">Collaboration<br />
      </span><strong>Maxime Lethelier</strong> ( Rouen, Lille, Paris ) Flashbacker<br />
      <em>Live/Illustlation Visual Isadora</em></span><br />
      <span class="style8"><strong>Mathieu Adamski </strong>( Lille, Paris ) Extra Pekoe<br />
      <em>Live Turn Table, Sampling, MPC</em></span><br />
      <br />
    </p>    </td>
</tr>
</table>
</body>
</html>
