<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<META name="description" content="Windy Hill Mill">
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="windy hill mill, asako fujimoto, asakomusic, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn, little cat in a dress, adrian mcbride, junko henmi, robert madler, vic & asako, dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<title>* Windy Hill Mill *</title>
<style>
body {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	color:#001D3B;
	background-color: #dbeaed;
	border-width:3px;
	border-color:#DBEAED;
	border-style:dotted;
	background-image: url(WHM/mizutama.jpg);
}

table {
	border-width:5px;
	border-color: #0099CC;
	border-style:dotted;
	background-color: #DBEAED;
   }
a:link {
	color: #CC0066;
	text-decoration: none;
}
a:visited {
	color: #CC0066;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
 #99CC33
	text-decoration: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-size: x-small}
.style4 {font-size: x-small; font-weight: bold; }
.style5 {
	font-size: small;
	font-weight: bold;
	font-style: italic;
	color: #DBEAED;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /></head>

<body>
<h1 align="right" id="toplist"><strong><span class="style2"><a href="w_bio.html">bio</a> &bull;<a href="w_show.html"> show</a> &bull;<a href="w_releases.html"> release</a> &bull; <a href="w_songs.html">song</a> &bull;<a href="w_video.html"> video</a> &bull; <a href="w_photos.html">photo</a> &bull; <a href="w_flyer.html">flyer</a> &bull; <a href="w_remixes.html">remix</a> &bull; </span></strong><span class="style5">windy hill mill home page</span> <strong><span class="style2">&bull;</span></strong><a href="index.html">  *+.+*</a></h1>
<table width="606" border="0">
  <tr>
    <td colspan="6"><img src="WHM/windy.gif" alt="windy hill mill" width="600" height="300" />
        <div align="right"></div></td>
  </tr>
  <tr>
    <td width="88" valign="middle"><div align="center">
        <p>&nbsp;</p>
      <p><strong><span class="style2"><a href="plasticity_remixes.html"><br />
          </a>o &bull; o<a href="plasticity_remixes.html"><br />
          </a>o o<a href="plasticity_remixes.html"><br />
          </a> oo&bull;oo&bull;oo&bull;oo<br />
        o o<br />
          </span></strong><span class="style4"><strong><span class="style2">&bull;</span></strong><br />
          <strong><span class="style2">o &bull; o</span></strong></span></p>
      <p>&nbsp;</p>
    </div></td>
    <td width="94" valign="middle"><p align="center">&nbsp;</p>
      <p align="center"><strong><span class="style2"><a href="plasticity_remixes.html"><br />
        </a>o &bull; o<a href="plasticity_remixes.html"><br />
        </a>o o<a href="plasticity_remixes.html"><br />
        </a> oo&bull;oo&bull;oo&bull;oo<br />
        o o<br />
        </span></strong><span class="style4"><strong><span class="style2">&bull;</span></strong><br />
        <strong><span class="style2">o &bull; o</span></strong></span></p></td>
    <td width="96" valign="middle"><p align="center"><strong><span class="style2"><a href="plasticity_remixes.html"><br />
        </a>o &bull; o<a href="plasticity_remixes.html"><br />
        </a>o o<a href="plasticity_remixes.html"><br />
        </a> oo&bull;oo&bull;oo&bull;oo<br />
        o o<br />
        </span></strong><span class="style4"><strong><span class="style2">&bull;</span></strong><br />
        <strong><span class="style2">o &bull; o</span></strong></span></p></td>
    <td width="104" valign="middle"><p align="center">&nbsp;</p>
      <p align="center"><strong><span class="style2"><a href="plasticity_remixes.html"><br />
        </a>o &bull; o<a href="plasticity_remixes.html"><br />
        </a>o o<a href="plasticity_remixes.html"><br />
        </a> oo&bull;oo&bull;oo&bull;oo<br />
        o o<br />
        </span></strong><span class="style4"><strong><span class="style2">&bull;</span></strong><br />
        <strong><span class="style2">o &bull; o</span></strong></span></p></td>
    <td width="218" colspan="2" rowspan="2"><img src="WHM/kite-sticker.jpg" width="200" height="185" /></td>
  </tr>
  
  <tr>
    <td colspan="4"><div align="center"><span class="style4"><br />
windy hill mill <a href="https://www.myspace.com/asakomusic">MySpace</a> and<a href="https://www.facebook.com/pages/Windy-Hill-Mill/85095561872?ref=ts"> Facebook</a></span></div></td>
  </tr>
</table>
</body>

</html>
