<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META name="description" content="asako fujimoto music">
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="Comporser, Berlin, Paris, Osaka, Cosmic Berry, Asako Fujimoto, Asakomusic, ephemeraltomorrow, Ephemeral Tomorrow, Light Cloud, Tamschick Media+Space, Merck Innovation Center, Satellarium, Satellarium II, Speculum GW170817, #Digital Agora, algorithmic compositions, vocalist, audio/visual, installational performance, Electronic composition, Art installation, Multimedia, Sound Art, film Composition, soundtrack, Windy Hill Mill, Laybell, Flashbacker, Tiger Fingers, Two Left Ears, Ed Wood Jr, Dead Radar, Silje Nes, Electroacoustic, Electronica, Ambient, music, electronica, sound design, singer, seabeams, new york, brooklyn, little cat in a dress, adrian mcbride, junko henmi, robert madler, vic & asako, dead radar, moon carnival, analog synthesizer, sh101">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<title>Asako Music</title>
<LINK REL="SHORTCUT ICON" HREF="http://www.flashbacker.eu/favicon.ico">
<style type="text/css">
body,td,th {
	font-size: small;
	color: #000;
	font-family: "Courier New", Courier, monospace;
 }
page  {
  border-width:1px;
   }
table {
  border-width:0px;
   }
.style4 {
	color: #000;
	text-align: left;
}
a:link {
	text-decoration: none;
	background-color: #fff;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
	text-align: justify;
	font-size: small;
}
.style6 {
	color: #CCCCCC;
	font-size: x-small;
	text-align: left;
}
h2 {
	font-size: small;
}
h1 {
	font-size: small;
	color: #666;
}
body {
	background-image: url("images/PXL_20221222_120628340.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
}

h1,h2,h3,h4,h5,h6 {
	font-style: normal;
	font-weight: lighter;
	background-color:#000;
	color: #FFF;
	text-align: left;
}
.style5 {font-style: normal;
	font-weight: lighter;
	background-color:#000;
			color:  #F96}
.style8 #listen p .style9 {
	font-size: x-small;
}
.style8 {
	font-size: x-small;
	color: #F96;
}
.style9#listen p a {
	font-size: x-small;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="395" border="0" align="center">
  <tr>
    <td width="418" align="right" valign="middle"><p>&nbsp;</p>
      <h1 style="text-align: right">  * Sound &amp; Music by Asako Fujimoto *</h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="421" align="center" valign="middle" class="style4"><p class="style4">* * * * * </p>
      <p><a href="news.html"> * News *</a></p>
      <p>* * * * * * * * * * </p>
      <p><a href="composing_cv.html">* Sound composition CV / Video trailers *</a></p>
      <p>* * * * * * * * * * * * * * *</p>
      <p><span class="style5">Current Sound Art &amp; Music Projects: </span><br />
      <a href="https://ephemeraltomorrow.com" target="_blank"><em>* Ephemeral Tomorrow *</em></a> <a href="cosmicberry.html"><em>* Cosmic Berry *</em></a></p>
      <p>* * * * * * * * * * * * * * * * * * *  * </p>
      <p><a href="projects.html">* Collabolations and featurings / Music videos *</a></p>
      <p>* * * * * * * * * * * * * * * </p>
      <p><a href="about.html">* About *</a></p>
      <p>* * * * * * * * * *</p>
      <div id='listen'>
        <p><span class="style5">Contact*+.+*<br />
        </span><img src="images/email.jpg" width="187" height="15"  alt=""/></p>
        <p>&nbsp;</p>
        <p>* * * * * </p>
      </div></td>
  </tr>
</table>
</body>
</html>
