<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>***AsakoMusic***</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="description" content="asako fujimoto music>
<META NAME="author" CONTENT="asakofujimoto">
<META NAME="copyright" CONTENT="asakofujimoto">
<META NAME="keywords" CONTENT="asako fujimoto, music, electronica, sound design, singer, seabeams, new york, dead radar, moon carnival, synthesizer">
<meta name="revisit-after" content="30">
<META NAME="expires" CONTENT="NEVER">
<meta NAME="robots" CONTENT="index,follow">
<META NAME="audience" CONTENT="All">
<META NAME="page-type" CONTENT="Media">
<META NAME="Language" CONTENT="en">
<META NAME="Rating" CONTENT="General">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-top: .5cm;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {
	color: #99CCFF;
	font-size: 11px;
}
.style10 {color: #FFFFFF; font-size: 11px; }
a:link {
	text-decoration: none;
	color: #333333;
	background-color: #CCCCCC;
	cursor: crosshair;
	filter: Gray;
}
a:visited {
	text-decoration: none;
	color: #333333;
	background-color: #CCCCCC;
	cursor: crosshair;
	filter: Gray;
}
a:hover {
	text-decoration: none;
	color: #00CCCC;
}
a:active {
	text-decoration: none;
	color: #00CCCC;
}
.style13 {color: #FF6666; font-size: 11px; }
.style14 {
	color: #FFFFFF;
	font-size: 12px;
}
-->
</style></head>

<body>
<table width="450" height="590" border="0" align="center" background="background.jpg">
  <tr>
    <td width="57"><div align="center"></div></td>
    <td width="58"><div align="center"></div></td>
    <td width="66"><div align="center"></div></td>
    <td width="68"><div align="center"></div></td>
    <td width="36"><div align="center"></div></td>
    <td width="75"><div align="center"></div></td>
    <td width="60"><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"><span class="style13"><a href="solo.htm">solo</a></span></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td><div align="center"><span class="style13"><a href="bands.htm">bands</a></span></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td><div align="center"><span class="style13"><a href="score.htm">score</a></span></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td>&nbsp;</td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><span class="style13"><a href="past.htm">past</a></span></div></td>
    <td><div align="center"><a href="closer_to_sky.htm"></a></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="indian_fall.htm"></a></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><span class="style13"><a href="commercial.htm">commercial</a></span></div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td height="104" colspan="7" align="center" valign="bottom"><div align="center"></div>      <div align="center"></div>      <div align="center"></div>      <div align="center" class="style14"><a href="info.htm">*+.+*</a></div>      <div align="center"></div>      <div align="center"></div>      <div align="center"></div></td>
  </tr>
</table>
</body>
</html>
